This is BibTeX, Version 0.99c (Web2c 7.5.2)
The top-level auxiliary file: proto.aux
The style file: jss.bst
Database file #1: proto.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3129 wiz_defined-function locations,
            717 strings with 7268 characters,
and the built_in function-call counts, 8830 in all, are:
= -- 745
> -- 216
< -- 11
+ -- 87
- -- 70
* -- 695
:= -- 1241
add.period$ -- 51
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 798
empty$ -- 822
format.name$ -- 94
if$ -- 1807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 114
newline$ -- 72
num.names$ -- 48
pop$ -- 240
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 756
swap$ -- 261
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 166
