\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Rcore2005}
\citation{Bengtsson2003}
\citation{Rnews:Chambers+Lang:2001a}
\citation{Lieberman1986}
\citation{Taivalsaari1996a}
\citation{Noble1999}
\citation{Agesen1992}
\citation{Tierney1990}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\citation{Rnews:Petzoldt:2003}
\newlabel{sec:proto-class}{{2}{3}{\relax }{section.2}{}}
\newlabel{sec:proto}{{2.1}{3}{\relax }{subsection.2.1}{}}
\newlabel{sec:internals}{{2.2}{4}{\relax }{subsection.2.2}{}}
\newlabel{sec:traits}{{2.3}{5}{\relax }{subsection.2.3}{}}
\citation{Ganser+North:1999}
\newlabel{sec:utilities}{{2.4}{6}{\relax }{subsection.2.4}{}}
\newlabel{sec:plot}{{2.5}{6}{\relax }{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ancestor tree generated using dot.proto. Edges point from child to parent.}}{7}{figure.1}}
\newlabel{fig:proto-dot}{{1}{7}{\relax }{figure.1}{}}
\newlabel{sec:examples}{{3}{7}{\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data and smooth from \texttt  {oo\$plot()} (left) and plot of \texttt  {oo\$residuals()} (right).}}{9}{figure.2}}
\newlabel{fig:proto-smooting03}{{2}{9}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of \texttt  {oo.res\$plot()}. \texttt  {oo.res\$x} contains the residuals from \texttt  {oo}.}}{9}{figure.3}}
\newlabel{fig:smoothing04}{{3}{9}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotting options and \texttt  {splot} function applied to both parent (left) and child (right) object}}{10}{figure.4}}
\newlabel{fig:smoothing06}{{4}{10}{\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothing of sinusoidal data (left) and of their residuals (right)}}{11}{figure.5}}
\newlabel{fig:smoothing10}{{5}{11}{\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cloning (dashed line) and delegation (solid line). Edges point from child to parent.}}{11}{figure.6}}
\newlabel{fig:cloning}{{6}{11}{\relax }{figure.6}{}}
\citation{Gentleman2002}
\bibdata{proto}
\bibcite{Agesen1992}{{1}{1992}{{Agesen \emph  {et~al.}}}{{Agesen, Bak, Chambers, Chang, H{\"o}lzle, Maloney, Smith, and Ungar}}}
\bibcite{Bengtsson2003}{{2}{2003}{{Bengtsson}}{{}}}
\bibcite{Rnews:Chambers+Lang:2001a}{{3}{2001}{{Chambers and Lang}}{{}}}
\bibcite{Ganser+North:1999}{{4}{2000}{{Ganser and North}}{{}}}
\bibcite{Gentleman2002}{{5}{2002}{{Gentleman}}{{}}}
\bibcite{Lieberman1986}{{6}{1986}{{Lieberman}}{{}}}
\bibcite{Noble1999}{{7}{1999}{{Noble \emph  {et~al.}}}{{Noble, Taivalsaari, and Moore}}}
\bibcite{Rnews:Petzoldt:2003}{{8}{2003}{{Petzoldt}}{{}}}
\bibcite{Rcore2005}{{9}{2005}{{R Development Core Team}}{{}}}
\newlabel{sec:summary}{{4}{14}{\relax }{section.4}{}}
\bibcite{Taivalsaari1996a}{{10}{1996}{{Taivalsaari}}{{}}}
\bibcite{Tierney1990}{{11}{1990}{{Tierney}}{{}}}
\newlabel{sec:ref}{{A}{16}{\relax }{section.A}{}}
